<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Fire, Water, Wood</h1>

    <section>Game Area
        <div>
         Icons   
        </div>

        <div>
            <p>Choose your element</p>
            <button><i class="fas fa-tree"></i></button>
            <button><i class="fas fa-fire"></i></button>
            <button><i class="fas fa-water"></i></button>
        </div>

        <div id="players-container">
            <div id="player-box">
            Player and score
            </div>

            <div id="computer-box">
            Computer and score
            </div>
        </div>
        <footer>
            Wood, Fire, Water
        </footer>

    </section>
    <script src="https://kit.fontawesome.com/352dbe417a.js" crossorigin="anonymous"></script>
</body>
</html>